<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Resume Webpage</title>
</head>
<body>
    <div id="wrapper">
        <div class="header">
            <h1>Ciruculum Vitae</h1>
            <p>This is a basic resume</p>
        </div>
        <div class="section">
            <div class="secheading">
                Introduction
            </div>
            <div class="secbody">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti eveniet vel, quia nulla ea quibusdam amet harum laudantium sint repellat veritatis impedit consequuntur. Nesciunt omnis quasi quia tempore commodi voluptas quis, odit eaque perferendis? Perferendis est maxime nihil. Consequatur est quos accusantium possimus deserunt magni sunt, at maiores suscipit dolor eos asperiores pariatur. Possimus ex deleniti numquam recusandae repellendus ipsam ratione quia dolorem sit illo aliquam nihil minima magni harum eius nostrum aliquid, fugit commodi quo cumque. Alias possimus impedit, porro consectetur quae aspernatur, natus a quaerat nostrum doloribus dignissimos aut placeat similique hic. Voluptatibus, dolores iusto! Officia, doloribus adipisci?
            </div>

            <div class="section">
                <div class="secheading">
                    Work Experience
                </div>
                <div class="secbody">
                    <ul>
                        <li>Teacher: 2000 - 2005</li>
                        <li>Construction: 2005 - 2010</li>
                        <li>Gardener: 2010 - 2015</li>
                        <li>Astronaut: 2015 - 2020</li>
                        <li>President: 2020 - 2025</li>
                    </ul>
                </div>

            <div class="section">
                <div class="secheading">
                    Educational Background
                </div>
                <div class="secbody">
                    <ul>
                        <li>Teacher: 2000 - 2005</li>
                        <li>Construction: 2005 - 2010</li>
                        <li>Gardener: 2010 - 2015</li>
                        <li>Astronaut: 2015 - 2020</li>
                        <li>President: 2020 - 2025</li>
                    </ul>
                </div>
            <div class="section">
                <div class="secheading">
                    Skills 
                </div>
                <div class="secbody">
                    <ul>
                        <li>Running</li>
                        <li>C++</li>
                        <li>Cooking</li>
                        <li>Can benchpress 70 Kgs</li>
                        <li>Fireproof</li>
                    </ul>
                </div>
        </div>
    </div>
</body>
</html>